spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.username=admin
spring.datasource.password=admin
spring.datasource.url=jdbc:postgresql://localhost:5432/gestao_eventos
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
